# Grip

./: .gitignore
Documentation/: Dokumnetáció.docx  Dokumnetáció.odt  Dokumnetáció_uj.docx  Project_Grip.pptx
EverlinkAdapter/Adapter/: Config.cs  Dockerfile  EverlinkAdapter.csproj  Logger.cs  Program.cs
EverlinkAdapter/ServerSimulator/: Program.cs
Firmware/documentation/: PN532 Documentation shortcuts.txt
Firmware/login-controller/: CMakeLists.txt  open_monitor  sdkconfig  start_openocd
Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GripMobile.csproj  GripMobile.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Mobile/Model/: ActiveAttendanceDTO.cs  ClassDTO.cs  ConfirmEmailDTO.cs  CreateExemptDTO.cs  ExemptDTO.cs  ForgotPasswordDTO.cs  GroupDTO.cs  LoginResultDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  UserDTO.cs  UserInfoDTO.cs
Mobile/Model/Api/: ApiClient.cs  ApiClientExcensions.cs  Client.cs  ClientExcensions.cs
Mobile/Model/Api/HubDTO/: StationScanDTO.cs
Mobile/Model/Api/Hubs/: IStationClient.cs
Mobile/Models/: User.cs
Mobile/Service/: CurrentClassesService.cs  ExemptGetService.cs  FirstLoginService.cs  ForgotPasswordService.cs  GiveExemptService.cs  HttpClientSingleton.cs  LoginService.cs  NFCService.cs  RegisterUserService.cs  ResetPasswordService.cs  UserListService.cs
Mobile/Service/Auth/: AccessTokenHttpMessageHandler.cs  OidcConsts.cs  WebAuthenticatorBrowser.cs
Mobile/Services/: LoginService.cs
Mobile/View/: AssignToGroupPage.xaml  AssignToGroupPage.xaml.cs  CreateClassPage.xaml  CreateClassPage.xaml.cs  CreateExemptPage.xaml  CreateExemptPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  CurrentClassesPage.xaml  CurrentClassesPage.xaml.cs  ExemptPage.xaml  ExemptPage.xaml.cs  FirstLoginPage.xaml  FirstLoginPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordPopup.xaml  ForgotPasswordPopup.xaml.cs  GiveExemptPage.xaml  GiveExemptPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NFCPage.xaml  NFCPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  StationWatchPage.xaml  StationWatchPage.xaml.cs  StudentInfoPopup.xaml  StudentInfoPopup.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
Mobile/ViewModel/: AssignToGroupViewModel.cs  CreateClassViewModel.cs  CreateExemptViewModel.cs  CreateGroupViewModel.cs  CurrentClassesPageViewModel.cs  ExemptPageViewModel.cs  FirstLoginPageViewModel.cs  ForgotPasswordPageViewModel.cs  ForgotPasswordPopupViewModel.cs  GiveExemptPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NFCPageViewModel.cs  RegisterUserPageViewModel.cs  ResetPasswordPageViewModel.cs  StationWatchViewModel.cs  StudentInfoViewModel.cs  UserDetailsPageViewModel.cs  UserListPageViewModel.cs
Mobile/ViewModels/: ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  UserDetailsPageViewModel.cs
Mobile/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
Server/: .gitignore  Dockerfile  IdentityServerConfig.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.TestEnvironment.json.sample  appsettings.json.sample  readme.md  update-docker
Server/Controllers/: AttendanceController.cs  ClassController.cs  ExemptController.cs  GroupController.cs  PassiveTagController.cs  StationController.cs  UserController.cs
Server/DAL/: ApplicationDbContext.cs  MappingProfile.cs
Server/Doc/: Doxyfile
Server/Middleware/: ApiKeyValidationMiddleware.cs  DeChunkingMiddleware.cs  NotChunked.cs  ValidateApiKey.cs
Server/Migrations/: 20230310121210_IdentityCreate.Designer.cs  20230310121210_IdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Model/: User.cs
Server/Pages/: Error.cshtml.cs  Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Server/Providers/: EmailConfirmationTokenProvieder.cs  HMACTokenProvider.cs  IStationTokenProvider.cs  UserValidator.cs
Server/Services/: AttendanceService.cs  EmailService.cs  StartupService.cs
Server/Tests/: UserControllerTests.cs  Utils.cs
Server/Utils/: Consts.cs
Server/keys/: is-signing-key-1F62B08AD10089AF66CF6CB3F892CD6F.json.sample
(+233 files in other folders)
